Demo.WPFGraphics/Views/LinearGradientBrushView.xaml

<UserControl x:Class="Demo.WPFGraphics.Views.LinearGradientBrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.WPFGraphics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="620">
    <ListBox Margin="20">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBoxItem>
            <StackPanel Margin="5">
                <Rectangle MinWidth="60" MinHeight="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="gain" >
                            <GradientStop Color="#FF43EC30"/>
                            <GradientStop Color="#FF1593C4" Offset="0.5"/>
                            <GradientStop Color="#FF5B2BAD" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding ElementName=gain,Mode=OneWay}" Margin="5"/>
            </StackPanel>
        </ListBoxItem>

        <ListBoxItem>
            <StackPanel Margin="5">
                <Rectangle MinWidth="60" MinHeight="60">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="greenYellow" EndPoint="0,1">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF25858" Offset="0.25"/>
                            <GradientStop Color="#FF30EC68" Offset="0.5"/>
                            <GradientStop Color="#FF30F1F7" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding ElementName=greenYellow}" Margin="5"/>
            </StackPanel>
        </ListBoxItem>
    </ListBox>
</UserControl>
