Demo.WPFGraphics/Views/TileBrushView.xaml

<UserControl x:Class="Demo.WPFGraphics.Views.TileBrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="620">
    <StackPanel>
        <Rectangle Stroke="#FF2ED6A2" MinHeight="200">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" AlignmentX="Right" ImageSource="pack://application:,,,/Demo.Share;component/lovely.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF2ED6A2" MinHeight="200">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" 
                            Viewbox="0.3,0.2,1,1" 
                            ImageSource="pack://application:,,,/Demo.Share;component/lovely.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF2ED6A2" MinHeight="200">
            <Rectangle.Fill>
                <ImageBrush 
                            AlignmentX="Center" 
                            AlignmentY="Center"
                            Viewbox="0 0 1 1"
                            Viewport="0 0 0.5 0.5"
                            ImageSource="pack://application:,,,/Demo.Share;component/lovely.jpg" 
                            Stretch="None"
                            TileMode="FlipXY"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="#FF2ED6A2" MinHeight="200">
            <Rectangle.Fill>
                <ImageBrush Stretch="None" 
                            AlignmentX="Left"
                            AlignmentY="Center"
                            ImageSource="pack://application:,,,/Demo.Share;component/lovely.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image MinHeight="20">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF28BA73"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0 0">
                                            <LineSegment Point="10 10"/>
                                            <LineSegment Point="20 0"/>
                                            <ArcSegment Point="30 0" IsLargeArc="False" Size="5 5"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF3F4945"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0 10">
                                                <LineSegment Point="10 0"/>
                                                <LineSegment Point="20 10"/>
                                                <ArcSegment Point="30 0" IsLargeArc="False" Size="5 5"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </StackPanel>
</UserControl>
