Shape and Geometry/View/Geometry.xaml

<UserControl x:Class="Shape_and_Geometry.View.Geometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel Margin="10 0" Height="auto" Width="auto" Orientation="Vertical">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="20 0 "/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0 10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </WrapPanel.Resources>
            <!-- Union -->
            <StackPanel>
                <Path Fill="Yellow" Stroke="Blue">
                    <Path.Data>
                        <CombinedGeometry>
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0  100 100"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="85 50" RadiusX="65" RadiusY="35"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="GeometryCombineMode = Union" />
            </StackPanel>
            <!-- Intersect -->
            <StackPanel>
                <Path Fill="Yellow" Stroke="Blue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0  100 100"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="85 50" RadiusX="65" RadiusY="35"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="GeometryCombineMode = Intersect" />
            </StackPanel>
            <!-- Xor -->
            <StackPanel>
                <Path Fill="Yellow" Stroke="Blue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0  100 100"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="85 50" RadiusX="65" RadiusY="35"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="GeometryCombineMode = Xor" />
            </StackPanel>
            <!-- Exclude -->
            <StackPanel>
                <Path Fill="Yellow" Stroke="Blue">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0 0  100 100"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="85 50" RadiusX="65" RadiusY="35"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="GeometryCombineMode = Exclude" />
            </StackPanel>
            <!--sign no-->
            <StackPanel>
                <Path Fill="#FFEA2C2C" Stroke="Transparent">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50 50" RadiusX="40" RadiusY="40"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="5 45 90 12" >
                                            <RectangleGeometry.Transform >
                                                <TransformGroup >
                                                    <RotateTransform CenterX="50" CenterY="51" Angle="45"/>
                                                </TransformGroup>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="Sign of 'no'" />
            </StackPanel>

        </WrapPanel>

    </ScrollViewer>
</UserControl>
