Demo.DataValidation/Views/BookInfoInputView.xaml

<UserControl x:Class="Demo.DataValidation.Views.BookInfoInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Demo.DataValidation.ViewModels"
             xmlns:s="clr-namespace:Demo.DataValidation"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=BookInfoInput}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border>
                <TextBlock Text="新书录入"
                           HorizontalAlignment="Center" 
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0 8"/>
            </Border>
            
            <StackPanel Grid.Row="1" Margin="20 0">
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="书名:"
                               Margin="10 5"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Margin="10 0"
                             VerticalContentAlignment="Center"
                             Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="作者:"
                               Margin="10 5"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Margin="10 0"
                             VerticalContentAlignment="Center"
                             Text="{Binding BookAuthor,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0 0 0 15">
                    <Grid.Resources>
                        <viewmodels:StringLengthRule x:Key="stringLengthRule"></viewmodels:StringLengthRule>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="简介:"
                               Margin="10 5"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                             Margin="10 0"
                             AcceptsReturn="True"
                             MinHeight="60" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Canvas >
                                    <Popup AllowsTransparency="True" 
                                           IsOpen="True" 
                                           s:PopupHelpers.MoveWithPlacementTarget="True"
                                           Placement="Right"
                                           StaysOpen="True"
                                           PlacementTarget="{Binding ElementName=adorned}">
                                        <TextBlock Padding="8 10" Background="BlanchedAlmond">
                                            <Run Text="{Binding ElementName=adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                        </TextBlock>
                                    </Popup>
                                    <Border BorderBrush="Green" 
                                            BorderThickness="1" >
                                        <AdornedElementPlaceholder x:Name="adorned"/>
                                    </Border>
                                </Canvas>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>

                        <TextBox.Text>
                            <Binding Path="BookDescription"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <viewmodels:StringLengthRule MaxLength="10"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid Margin="0 0 0 15">
                    <Button Content="确定" 
                            Padding="0 6"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
