Demo.DataTrigger/Views/OfficialDemo(1).xaml

<Page x:Class="Demo.DataTrigger.Views.OfficialDemo_1_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dataTrigger="clr-namespace:Demo.DataTrigger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfficialDemo1">
    <Page.Resources>
        <dataTrigger:Places x:Key="Places"/>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Province}" Value="江苏省">
                    <Setter Property="Foreground"  Value="Red"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Province}" Value="江西省"/>
                        <Condition Binding="{Binding Path=Name}" Value="南昌"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PlaceTemplate" DataType="{x:Type dataTrigger:Place}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Province,Mode=OneWay,StringFormat={}{0}- - &#160;&#160;}"/>
                <TextBlock Text="{Binding Name,Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox Margin="20 30" 
                 MaxWidth="300" MaxHeight="250"
                 ItemsSource="{StaticResource Places}"
                 ItemTemplate="{StaticResource PlaceTemplate}">
        </ListBox>
    </Grid>
</Page>
