Demo.DIYControl/themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Demo.DIYControl.Controls.DeepInDIY">

    <!--default style of colorpicker-->
    <Style TargetType="{x:Type control:ColorPicker}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ColorPicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Slider">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                    <Setter Property="Margin" Value="5 3"/>
                                    <Setter Property="Maximum" Value="255"/>
                                    <Setter Property="MinWidth" Value="80"/>
                                </Style>
                            </Grid.Resources>
                            <Slider x:Name="PART_RedSlider" Grid.Row="0"/>
                            <Slider x:Name="PART_GreenSlider" Grid.Row="1"/>
                            <Slider x:Name="PART_BlueSlider" Grid.Row="2"/>

                            <Rectangle Grid.RowSpan="3"
                                       Grid.Column="1"
                                       MinWidth="40"
                                       Margin="5">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="PART_PreviewBrush"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>