Demo.DIYControl/themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo.DIYControl.themes"
                    xmlns:control="clr-namespace:Demo.DIYControl.Controls.DeepInDIY">
    <Style TargetType="{x:Type control:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ColorPicker}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Slider">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="Maximum" Value="255"/>
                                </Style>
                            </Grid.Resources>
                            <Slider Grid.Row="0"/>
                            <Slider Grid.Row="1"/>
                            <Slider Grid.Row="2"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>