Demo.DIYControl/Controls/ColorPicker.xaml

<UserControl x:Class="Demo.DIYControl.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="120"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="Maximum" Value="255"/>
            </Style>
        </Grid.Resources>
        <Slider Grid.Row="0"
                Value="{Binding ElementName=colorPicker,Path=Red,Mode=TwoWay}"/>
        <Slider Grid.Row="1"
                Value="{Binding ElementName=colorPicker,Path=Green,Mode=TwoWay}"/>
        <Slider Grid.Row="2"
                Value="{Binding ElementName=colorPicker,Path=Blue,Mode=TwoWay}"/>

        <Rectangle Grid.RowSpan="3"
                   Grid.Column="1"
                   MinWidth="40"
                   Margin="10" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush 
                    Color="{Binding ElementName=colorPicker,Path=Color,UpdateSourceTrigger=PropertyChanged}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
